ea4bc82a6ad023ab7ee23ee620429895
::res://::1695786092
icon.svg::CompressedTexture2D::7558834082027409892::1695784226::1695784226::1::::<><>::
maxresdefault.jpg::CompressedTexture2D::3236286989454020594::1695784226::1695784226::1::::<><>::
README.md::TextFile::-1::1695784226::0::1::::<><>::
::res://Pixel Platformer/::1695784225
License.txt::TextFile::-1::1695784225::0::1::::<><>::
Preview.png::CompressedTexture2D::2482687193308479748::1695784225::1695784225::1::::<><>::
SampleA.png::CompressedTexture2D::4136036491351966470::1695784225::1695784225::1::::<><>::
SampleB.png::CompressedTexture2D::1838928945942527888::1695784225::1695784225::1::::<><>::
::res://Pixel Platformer/Background/::1695784225
background_0000.png::CompressedTexture2D::2215607903920471392::1695784225::1695784225::1::::<><>::
background_0001.png::CompressedTexture2D::1425809281470872372::1695784225::1695784225::1::::<><>::
background_0002.png::CompressedTexture2D::5152423445744151981::1695784225::1695784225::1::::<><>::
background_0003.png::CompressedTexture2D::4279509021776599475::1695784225::1695784225::1::::<><>::
background_0004.png::CompressedTexture2D::4391859488818892013::1695784225::1695784225::1::::<><>::
background_0005.png::CompressedTexture2D::8831894869549550916::1695784225::1695784225::1::::<><>::
background_0006.png::CompressedTexture2D::3283072475225557029::1695784225::1695784225::1::::<><>::
background_0007.png::CompressedTexture2D::706377532730487143::1695784225::1695784225::1::::<><>::
background_0008.png::CompressedTexture2D::6252473935617889997::1695784225::1695784225::1::::<><>::
background_0009.png::CompressedTexture2D::7879292653577785019::1695784225::1695784225::1::::<><>::
background_0010.png::CompressedTexture2D::8797561756914997888::1695784225::1695784225::1::::<><>::
background_0011.png::CompressedTexture2D::1473456393848640545::1695784225::1695784225::1::::<><>::
tilemap.png::CompressedTexture2D::7554592779258213234::1695784225::1695784225::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8081326867680738095::1695784225::1695784225::1::::<><>::
::res://Pixel Platformer/Characters/::1695784225
character_0000.png::CompressedTexture2D::8028831118293547767::1695784225::1695784225::1::::<><>::
character_0001.png::CompressedTexture2D::3010628611816488087::1695784225::1695784225::1::::<><>::
character_0002.png::CompressedTexture2D::1166765477306069199::1695784225::1695784225::1::::<><>::
character_0003.png::CompressedTexture2D::2495890891125289618::1695784225::1695784225::1::::<><>::
character_0004.png::CompressedTexture2D::1803288065386771790::1695784225::1695784225::1::::<><>::
character_0005.png::CompressedTexture2D::8235866622060895140::1695784225::1695784225::1::::<><>::
character_0006.png::CompressedTexture2D::4408200518165163853::1695784225::1695784225::1::::<><>::
character_0007.png::CompressedTexture2D::9144565228313717470::1695784225::1695784225::1::::<><>::
character_0008.png::CompressedTexture2D::3527380539120273610::1695784225::1695784225::1::::<><>::
character_0009.png::CompressedTexture2D::6509730921683104766::1695784225::1695784225::1::::<><>::
character_0010.png::CompressedTexture2D::6248159802778512950::1695784225::1695784225::1::::<><>::
character_0011.png::CompressedTexture2D::8206760554218754095::1695784225::1695784225::1::::<><>::
character_0012.png::CompressedTexture2D::809174675340348268::1695784225::1695784225::1::::<><>::
character_0013.png::CompressedTexture2D::6057764717449652337::1695784225::1695784225::1::::<><>::
character_0014.png::CompressedTexture2D::4846719620896284715::1695784225::1695784225::1::::<><>::
character_0015.png::CompressedTexture2D::8037690349782284098::1695784225::1695784225::1::::<><>::
character_0016.png::CompressedTexture2D::5018368588995150542::1695784225::1695784225::1::::<><>::
character_0017.png::CompressedTexture2D::3162654851839807952::1695784225::1695784225::1::::<><>::
character_0018.png::CompressedTexture2D::8629623351440122531::1695784225::1695784225::1::::<><>::
character_0019.png::CompressedTexture2D::1658698342797725694::1695784225::1695784225::1::::<><>::
character_0020.png::CompressedTexture2D::1661549068265047656::1695784225::1695784225::1::::<><>::
character_0021.png::CompressedTexture2D::443321759865345786::1695784225::1695784225::1::::<><>::
character_0022.png::CompressedTexture2D::36553699997494051::1695784225::1695784225::1::::<><>::
character_0023.png::CompressedTexture2D::334492399486117829::1695784225::1695784225::1::::<><>::
character_0024.png::CompressedTexture2D::4349207612587497738::1695784225::1695784225::1::::<><>::
character_0025.png::CompressedTexture2D::2971771509068127899::1695784225::1695784225::1::::<><>::
character_0026.png::CompressedTexture2D::547608624925037709::1695784225::1695784225::1::::<><>::
::res://Pixel Platformer/Construct 3/::1695784225
Readme.txt::TextFile::-1::1695784225::0::1::::<><>::
::res://Pixel Platformer/Tilemap/::1695784225
characters.png::CompressedTexture2D::4110025610786732285::1695784225::1695784225::1::::<><>::
characters_packed.png::CompressedTexture2D::4406193582265643312::1695784225::1695784225::1::::<><>::
tiles.png::CompressedTexture2D::6032943336186149382::1695784225::1695784225::1::::<><>::
tiles_packed.png::CompressedTexture2D::6855430319335538110::1695784225::1695784225::1::::<><>::
::res://Pixel Platformer/Tiles/::1695784226
maxresdefault.jpg::CompressedTexture2D::4268689809912976679::1695784225::1695784225::1::::<><>::
tile_0000.png::CompressedTexture2D::4514183888996314446::1695784225::1695784225::1::::<><>::
tile_0001.png::CompressedTexture2D::8740410204437975365::1695784225::1695784225::1::::<><>::
tile_0002.png::CompressedTexture2D::1337277466061604718::1695784225::1695784225::1::::<><>::
tile_0003.png::CompressedTexture2D::8891936708240372136::1695784225::1695784225::1::::<><>::
tile_0004.png::CompressedTexture2D::5035876188525434508::1695784225::1695784225::1::::<><>::
tile_0005.png::CompressedTexture2D::1777557888684022437::1695784225::1695784225::1::::<><>::
tile_0006.png::CompressedTexture2D::4327999447883195627::1695784225::1695784225::1::::<><>::
tile_0007.png::CompressedTexture2D::381655560451696175::1695784225::1695784225::1::::<><>::
tile_0008.png::CompressedTexture2D::8895143662258653884::1695784225::1695784225::1::::<><>::
tile_0009.png::CompressedTexture2D::8374774023304876474::1695784225::1695784225::1::::<><>::
tile_0010.png::CompressedTexture2D::4562376775424809554::1695784225::1695784225::1::::<><>::
tile_0011.png::CompressedTexture2D::6408612047614987396::1695784225::1695784225::1::::<><>::
tile_0012.png::CompressedTexture2D::7438245073096425551::1695784225::1695784225::1::::<><>::
tile_0013.png::CompressedTexture2D::7277515104373323985::1695784225::1695784225::1::::<><>::
tile_0014.png::CompressedTexture2D::555269737527364::1695784225::1695784225::1::::<><>::
tile_0015.png::CompressedTexture2D::1035979168083979134::1695784225::1695784225::1::::<><>::
tile_0016.png::CompressedTexture2D::2019582777709971270::1695784225::1695784225::1::::<><>::
tile_0017.png::CompressedTexture2D::8766041683650678007::1695784225::1695784225::1::::<><>::
tile_0018.png::CompressedTexture2D::8031780795970112967::1695784225::1695784225::1::::<><>::
tile_0019.png::CompressedTexture2D::5492482302317088245::1695784225::1695784225::1::::<><>::
tile_0020.png::CompressedTexture2D::4465626074754333997::1695784225::1695784225::1::::<><>::
tile_0021.png::CompressedTexture2D::7912242053293921835::1695784225::1695784225::1::::<><>::
tile_0022.png::CompressedTexture2D::341569955956744190::1695784225::1695784225::1::::<><>::
tile_0023.png::CompressedTexture2D::947724993065377376::1695784225::1695784225::1::::<><>::
tile_0024.png::CompressedTexture2D::8440779343301336346::1695784225::1695784225::1::::<><>::
tile_0025.png::CompressedTexture2D::3050848648402829369::1695784225::1695784225::1::::<><>::
tile_0026.png::CompressedTexture2D::2254515277176385486::1695784225::1695784225::1::::<><>::
tile_0027.png::CompressedTexture2D::2584053160422029125::1695784225::1695784225::1::::<><>::
tile_0028.png::CompressedTexture2D::5814390462685129066::1695784225::1695784225::1::::<><>::
tile_0029.png::CompressedTexture2D::3880016367921673071::1695784225::1695784225::1::::<><>::
tile_0030.png::CompressedTexture2D::675353205280029109::1695784225::1695784225::1::::<><>::
tile_0031.png::CompressedTexture2D::165815171911158241::1695784225::1695784225::1::::<><>::
tile_0032.png::CompressedTexture2D::5232237350241909782::1695784225::1695784225::1::::<><>::
tile_0033.png::CompressedTexture2D::9177705510632373710::1695784225::1695784225::1::::<><>::
tile_0034.png::CompressedTexture2D::3374243046916708534::1695784225::1695784225::1::::<><>::
tile_0035.png::CompressedTexture2D::7173692761889749652::1695784225::1695784225::1::::<><>::
tile_0036.png::CompressedTexture2D::1430696736679681782::1695784225::1695784225::1::::<><>::
tile_0037.png::CompressedTexture2D::778022303137999652::1695784225::1695784225::1::::<><>::
tile_0038.png::CompressedTexture2D::7297741046183381450::1695784225::1695784225::1::::<><>::
tile_0039.png::CompressedTexture2D::1638105365567185111::1695784225::1695784225::1::::<><>::
tile_0040.png::CompressedTexture2D::4201544602773288132::1695784225::1695784225::1::::<><>::
tile_0041.png::CompressedTexture2D::4463970165216248109::1695784225::1695784225::1::::<><>::
tile_0042.png::CompressedTexture2D::4212966382105098023::1695784225::1695784225::1::::<><>::
tile_0043.png::CompressedTexture2D::2079565239409297104::1695784225::1695784225::1::::<><>::
tile_0044.png::CompressedTexture2D::8197851770336362618::1695784225::1695784225::1::::<><>::
tile_0045.png::CompressedTexture2D::7263851750715735453::1695784225::1695784225::1::::<><>::
tile_0046.png::CompressedTexture2D::8342492723428652590::1695784225::1695784225::1::::<><>::
tile_0047.png::CompressedTexture2D::8434439361860683249::1695784225::1695784225::1::::<><>::
tile_0048.png::CompressedTexture2D::1688622149796097028::1695784225::1695784225::1::::<><>::
tile_0049.png::CompressedTexture2D::5418518709522888601::1695784225::1695784225::1::::<><>::
tile_0050.png::CompressedTexture2D::8664913781490817197::1695784225::1695784225::1::::<><>::
tile_0051.png::CompressedTexture2D::7748205406855591579::1695784225::1695784225::1::::<><>::
tile_0052.png::CompressedTexture2D::4018205634802722518::1695784225::1695784225::1::::<><>::
tile_0053.png::CompressedTexture2D::5308217294644019138::1695784225::1695784225::1::::<><>::
tile_0054.png::CompressedTexture2D::1693540361198624411::1695784225::1695784225::1::::<><>::
tile_0055.png::CompressedTexture2D::6208596021372804775::1695784225::1695784225::1::::<><>::
tile_0056.png::CompressedTexture2D::1703250671300753403::1695784225::1695784225::1::::<><>::
tile_0057.png::CompressedTexture2D::7633191434374445175::1695784225::1695784225::1::::<><>::
tile_0058.png::CompressedTexture2D::4551799622535664658::1695784225::1695784225::1::::<><>::
tile_0059.png::CompressedTexture2D::4888351002247290976::1695784225::1695784225::1::::<><>::
tile_0060.png::CompressedTexture2D::4163994010180270043::1695784225::1695784225::1::::<><>::
tile_0061.png::CompressedTexture2D::9117195728470290616::1695784225::1695784225::1::::<><>::
tile_0062.png::CompressedTexture2D::4868277001716739092::1695784225::1695784225::1::::<><>::
tile_0063.png::CompressedTexture2D::6763781809618654859::1695784225::1695784225::1::::<><>::
tile_0064.png::CompressedTexture2D::1742038664905848622::1695784225::1695784225::1::::<><>::
tile_0065.png::CompressedTexture2D::5352686456211340408::1695784225::1695784225::1::::<><>::
tile_0066.png::CompressedTexture2D::6012114243695747334::1695784225::1695784225::1::::<><>::
tile_0067.png::CompressedTexture2D::1390473352584128343::1695784225::1695784225::1::::<><>::
tile_0068.png::CompressedTexture2D::9055481915539922624::1695784225::1695784225::1::::<><>::
tile_0069.png::CompressedTexture2D::8660725101256525026::1695784225::1695784225::1::::<><>::
tile_0070.png::CompressedTexture2D::6032805632158339580::1695784225::1695784225::1::::<><>::
tile_0071.png::CompressedTexture2D::432221841534406254::1695784225::1695784225::1::::<><>::
tile_0072.png::CompressedTexture2D::4989452362620965941::1695784225::1695784225::1::::<><>::
tile_0073.png::CompressedTexture2D::994267298047512798::1695784225::1695784225::1::::<><>::
tile_0074.png::CompressedTexture2D::6874502850937526664::1695784225::1695784225::1::::<><>::
tile_0075.png::CompressedTexture2D::2689107728089070391::1695784225::1695784225::1::::<><>::
tile_0076.png::CompressedTexture2D::8888176255131364682::1695784225::1695784225::1::::<><>::
tile_0077.png::CompressedTexture2D::6510880125044919223::1695784225::1695784225::1::::<><>::
tile_0078.png::CompressedTexture2D::8066713672358794215::1695784225::1695784225::1::::<><>::
tile_0079.png::CompressedTexture2D::8360802370206712728::1695784225::1695784225::1::::<><>::
tile_0080.png::CompressedTexture2D::2258939980422822249::1695784225::1695784225::1::::<><>::
tile_0081.png::CompressedTexture2D::8729248599692513141::1695784225::1695784225::1::::<><>::
tile_0082.png::CompressedTexture2D::4747938619441595748::1695784225::1695784225::1::::<><>::
tile_0083.png::CompressedTexture2D::5911515601082211412::1695784225::1695784225::1::::<><>::
tile_0084.png::CompressedTexture2D::3498300859517439906::1695784225::1695784225::1::::<><>::
tile_0085.png::CompressedTexture2D::8087966093487116438::1695784225::1695784225::1::::<><>::
tile_0086.png::CompressedTexture2D::4405296197225372009::1695784225::1695784225::1::::<><>::
tile_0087.png::CompressedTexture2D::4965460284159510195::1695784225::1695784225::1::::<><>::
tile_0088.png::CompressedTexture2D::6553056541695701005::1695784225::1695784225::1::::<><>::
tile_0089.png::CompressedTexture2D::4626994393896525960::1695784225::1695784225::1::::<><>::
tile_0090.png::CompressedTexture2D::6297661260087975065::1695784225::1695784225::1::::<><>::
tile_0091.png::CompressedTexture2D::3742264999232347572::1695784225::1695784225::1::::<><>::
tile_0092.png::CompressedTexture2D::6841316549204447608::1695784225::1695784225::1::::<><>::
tile_0093.png::CompressedTexture2D::3472915648867828112::1695784225::1695784225::1::::<><>::
tile_0094.png::CompressedTexture2D::7420267753385267839::1695784225::1695784225::1::::<><>::
tile_0095.png::CompressedTexture2D::2383660780486809822::1695784225::1695784225::1::::<><>::
tile_0096.png::CompressedTexture2D::6421374121246027619::1695784225::1695784225::1::::<><>::
tile_0097.png::CompressedTexture2D::4727620855278852349::1695784225::1695784225::1::::<><>::
tile_0098.png::CompressedTexture2D::7835873485162282910::1695784225::1695784225::1::::<><>::
tile_0099.png::CompressedTexture2D::8272949498934435200::1695784225::1695784225::1::::<><>::
tile_0100.png::CompressedTexture2D::8618084380027672609::1695784225::1695784225::1::::<><>::
tile_0101.png::CompressedTexture2D::502967606377719908::1695784225::1695784225::1::::<><>::
tile_0102.png::CompressedTexture2D::877222068530130669::1695784225::1695784225::1::::<><>::
tile_0103.png::CompressedTexture2D::2764508268054946771::1695784225::1695784225::1::::<><>::
tile_0104.png::CompressedTexture2D::6770973856590268619::1695784225::1695784225::1::::<><>::
tile_0105.png::CompressedTexture2D::459636142376660655::1695784225::1695784225::1::::<><>::
tile_0106.png::CompressedTexture2D::5720371197955546156::1695784225::1695784225::1::::<><>::
tile_0107.png::CompressedTexture2D::5454155174903011598::1695784225::1695784225::1::::<><>::
tile_0108.png::CompressedTexture2D::1903183510869115736::1695784225::1695784225::1::::<><>::
tile_0109.png::CompressedTexture2D::1510848144505510542::1695784225::1695784225::1::::<><>::
tile_0110.png::CompressedTexture2D::2219463682082310665::1695784225::1695784225::1::::<><>::
tile_0111.png::CompressedTexture2D::1718439912026565992::1695784225::1695784225::1::::<><>::
tile_0112.png::CompressedTexture2D::1363931919917819818::1695784225::1695784225::1::::<><>::
tile_0113.png::CompressedTexture2D::6105103165648008765::1695784225::1695784225::1::::<><>::
tile_0114.png::CompressedTexture2D::6575636744709337876::1695784225::1695784225::1::::<><>::
tile_0115.png::CompressedTexture2D::5304138829174245433::1695784225::1695784225::1::::<><>::
tile_0116.png::CompressedTexture2D::1821001986260665348::1695784225::1695784225::1::::<><>::
tile_0117.png::CompressedTexture2D::350847806036282923::1695784225::1695784225::1::::<><>::
tile_0118.png::CompressedTexture2D::8012654107381196370::1695784226::1695784226::1::::<><>::
tile_0119.png::CompressedTexture2D::4987920333069758729::1695784226::1695784226::1::::<><>::
tile_0120.png::CompressedTexture2D::727556257632861270::1695784226::1695784226::1::::<><>::
tile_0121.png::CompressedTexture2D::1547295786750078906::1695784226::1695784226::1::::<><>::
tile_0122.png::CompressedTexture2D::3611925770664306622::1695784226::1695784226::1::::<><>::
tile_0123.png::CompressedTexture2D::9036920196616327916::1695784226::1695784226::1::::<><>::
tile_0124.png::CompressedTexture2D::6134637312094150979::1695784226::1695784226::1::::<><>::
tile_0125.png::CompressedTexture2D::1684131170331794138::1695784226::1695784226::1::::<><>::
tile_0126.png::CompressedTexture2D::3982848395773514801::1695784226::1695784226::1::::<><>::
tile_0127.png::CompressedTexture2D::7412245292641949733::1695784226::1695784226::1::::<><>::
tile_0128.png::CompressedTexture2D::6734081248635773384::1695784226::1695784226::1::::<><>::
tile_0129.png::CompressedTexture2D::6876179308086376316::1695784226::1695784226::1::::<><>::
tile_0130.png::CompressedTexture2D::5026223118143518154::1695784226::1695784226::1::::<><>::
tile_0131.png::CompressedTexture2D::3057926163212843944::1695784226::1695784226::1::::<><>::
tile_0132.png::CompressedTexture2D::4887912161547973625::1695784226::1695784226::1::::<><>::
tile_0133.png::CompressedTexture2D::2039656668115807323::1695784226::1695784226::1::::<><>::
tile_0134.png::CompressedTexture2D::7247088191103615109::1695784226::1695784226::1::::<><>::
tile_0135.png::CompressedTexture2D::1300849204257983359::1695784226::1695784226::1::::<><>::
tile_0136.png::CompressedTexture2D::2512677353912226867::1695784226::1695784226::1::::<><>::
tile_0137.png::CompressedTexture2D::2100699498881866426::1695784226::1695784226::1::::<><>::
tile_0138.png::CompressedTexture2D::8829411984741025749::1695784226::1695784226::1::::<><>::
tile_0139.png::CompressedTexture2D::2224919274517700048::1695784226::1695784226::1::::<><>::
tile_0140.png::CompressedTexture2D::3232567257273428887::1695784226::1695784226::1::::<><>::
tile_0141.png::CompressedTexture2D::3853712341267293054::1695784226::1695784226::1::::<><>::
tile_0142.png::CompressedTexture2D::1678154862626115561::1695784226::1695784226::1::::<><>::
tile_0143.png::CompressedTexture2D::4981504629075420415::1695784226::1695784226::1::::<><>::
tile_0144.png::CompressedTexture2D::3744460122146461538::1695784226::1695784226::1::::<><>::
tile_0145.png::CompressedTexture2D::6325287718001091931::1695784226::1695784226::1::::<><>::
tile_0146.png::CompressedTexture2D::82229342356220299::1695784226::1695784226::1::::<><>::
tile_0147.png::CompressedTexture2D::7501704019425905283::1695784226::1695784226::1::::<><>::
tile_0148.png::CompressedTexture2D::5631168998212889615::1695784226::1695784226::1::::<><>::
tile_0149.png::CompressedTexture2D::3918484690844396289::1695784226::1695784226::1::::<><>::
tile_0150.png::CompressedTexture2D::5572279834119260953::1695784226::1695784226::1::::<><>::
tile_0151.png::CompressedTexture2D::7130274357698471681::1695784226::1695784226::1::::<><>::
tile_0152.png::CompressedTexture2D::2896506157723255429::1695784226::1695784226::1::::<><>::
tile_0153.png::CompressedTexture2D::2958870369363926763::1695784226::1695784226::1::::<><>::
tile_0154.png::CompressedTexture2D::3413662202543142126::1695784226::1695784226::1::::<><>::
tile_0155.png::CompressedTexture2D::6304874655863611005::1695784226::1695784226::1::::<><>::
tile_0156.png::CompressedTexture2D::7309594348444394664::1695784226::1695784226::1::::<><>::
tile_0157.png::CompressedTexture2D::5123752849482727457::1695784226::1695784226::1::::<><>::
tile_0158.png::CompressedTexture2D::7598307270714247825::1695784226::1695784226::1::::<><>::
tile_0159.png::CompressedTexture2D::4516260000867080679::1695784226::1695784226::1::::<><>::
tile_0160.png::CompressedTexture2D::1157921540344574556::1695784226::1695784226::1::::<><>::
tile_0161.png::CompressedTexture2D::2992980545221781809::1695784226::1695784226::1::::<><>::
tile_0162.png::CompressedTexture2D::427211911272868586::1695784226::1695784226::1::::<><>::
tile_0163.png::CompressedTexture2D::2847681887035646647::1695784226::1695784226::1::::<><>::
tile_0164.png::CompressedTexture2D::3051763970872625864::1695784226::1695784226::1::::<><>::
tile_0165.png::CompressedTexture2D::3433402375208930187::1695784226::1695784226::1::::<><>::
tile_0166.png::CompressedTexture2D::8098050060077434393::1695784226::1695784226::1::::<><>::
tile_0167.png::CompressedTexture2D::6500619475790230628::1695784226::1695784226::1::::<><>::
tile_0168.png::CompressedTexture2D::5083181480397836443::1695784226::1695784226::1::::<><>::
tile_0169.png::CompressedTexture2D::6381077627108617022::1695784226::1695784226::1::::<><>::
tile_0170.png::CompressedTexture2D::7099764913672820952::1695784226::1695784226::1::::<><>::
tile_0171.png::CompressedTexture2D::714664194574223702::1695784226::1695784226::1::::<><>::
tile_0172.png::CompressedTexture2D::6148590574968760979::1695784226::1695784226::1::::<><>::
tile_0173.png::CompressedTexture2D::8289674414214843205::1695784226::1695784226::1::::<><>::
tile_0174.png::CompressedTexture2D::149944764279520561::1695784226::1695784226::1::::<><>::
tile_0175.png::CompressedTexture2D::2801752958091872275::1695784226::1695784226::1::::<><>::
tile_0176.png::CompressedTexture2D::287724114477165914::1695784226::1695784226::1::::<><>::
tile_0177.png::CompressedTexture2D::1887015547065977269::1695784226::1695784226::1::::<><>::
tile_0178.png::CompressedTexture2D::7877331086490222521::1695784226::1695784226::1::::<><>::
tile_0179.png::CompressedTexture2D::497584622144352612::1695784226::1695784226::1::::<><>::
::res://Resources/::1695792407
default_movement_data.tres::Resource/PlayerMovementData::5390534906033626491::1695784226::0::1::::<><>::res://Resources/player_movement_data.gd
player_movement_data.gd::GDScript::-1::1695784226::0::1::::PlayerMovementData<>Resource<>::
player_input_data.gd::GDScript::-1::1695792344::0::1::::PlayerInputData<>Resource<>::
default_input_data.tres::Resource/PlayerInputData::2191427650227685495::1695792407::0::1::::<><>::res://Resources/player_input_data.gd
p1_input.tres::Resource/PlayerInputData::4620157253273157329::1695792439::0::1::::<><>::res://Resources/player_input_data.gd
p2_input.tres::Resource/PlayerInputData::4149004485698205537::1695792444::0::1::::<><>::res://Resources/player_input_data.gd
testing_player_data.tres::Resource/PlayerMovementData::1966999178899449623::1695784226::0::1::::<><>::res://Resources/player_movement_data.gd
::res://Scenes/::1695784226
::res://Scenes/levels/::1695792418
main_level.tscn::PackedScene::8660586037957803073::1695792418::0::1::::<><>::uid://bmdxf6ar7es4q::::res://maxresdefault.jpg<>uid://dfxs5mjl8hsqu::::res://icon.svg<>uid://dlkcs1kxty6xi::::res://Scenes/objects/ball.tscn<>uid://hebbgcokkspd::::res://Scenes/players/player.tscn<>uid://b7hebgj2b0eq5::::res://Scenes/objects/ball_test.tscn<>uid://cr7nxv18ckeda::::res://Pixel Platformer/Tilemap/tiles.png<>uid://dvdvd4lxcy2mv::::res://Sprites/tilemap-base.png
::res://Scenes/objects/::1695792418
ball.gd::GDScript::-1::1695789669::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::7952138069040611170::1695792418::0::1::::<><>::uid://c8t7tu6p43rg8::::res://Pixel Platformer/Tiles/tile_0151.png
ball_test.tscn::PackedScene::4647159308425947718::1695792418::0::1::::<><>::res://Scenes/objects/ball.gd<>uid://c8t7tu6p43rg8::::res://Pixel Platformer/Tiles/tile_0151.png
::res://Scenes/players/::1695792418
KickHitBox.gd::GDScript::-1::1695784226::0::1::::KickHitBox<>Area2D<>::
player.gd::GDScript::-1::1695792378::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::499642238148720505::1695792418::0::1::::<><>::res://Scenes/players/player.gd<>uid://dfxs5mjl8hsqu::::res://icon.svg<>uid://3a3goufrtr1x::::res://Resources/testing_player_data.tres<>uid://ci2bfhx80632r::::res://Sprites/character_test-Sheet.png<>uid://6hsq1f25an7d::::res://Resources/default_input_data.tres<>res://Scenes/players/KickHitBox.gd
::res://Sprites/::1695784226
character_test-Sheet.png::CompressedTexture2D::5390160366540347775::1695784226::1695784226::1::::<><>::
tilemap-base.png::CompressedTexture2D::8640702856188638105::1695784226::1695784226::1::::<><>::
